.main-container {
  display: flex;
  justify-content: center;
}

.topic-pagenation-container {
  display: flex;
  margin: 30px 0;
  justify-content: center;
}

.main-inside-container {
  // display: flex;
  max-width: 1200px;
  padding: 0 15px;
  width: 100%;
  /* height: 2000px; */
  /* background-color: aqua */
}
.menu-group-left {
  display: none;
  
}
.ant-menu-inline {
  min-width: 236px !important;
}
  /* Home Part CSS */
.home-container{
  
  &::after {
    display: block;
    content: '';
    clear: both;
  }
  .list-item-container {
    width: 100%;
    float: left;
    padding: 10px 0;
    margin-top: 10px;
    max-width: 800px;
    background: #ffffff;
  }
  .home-right-container {
    margin-top: 30px;
    width: 300px;
    display: flex;
    float: right;
    flex-direction: column;
    .ad-container {
      width: 100%;
      border: 1px #dddddd solid;
      height: 500px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .topic-container {
    display: flex;
    align-items: center;
    padding: 15px 0;
    .left-item {
      margin-right: 15px;
    }
    .right-item {
      max-width: 80%;
      display: flex;
      flex-direction: column;
      h1 {
        font-size: 24px;
        margin-bottom: 10px;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
      .desc {
        color: #979797;
        font-size: 16px;
        margin-bottom: 5px;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
      .bottom-info {
        display: flex;
        align-items: center;
        .info-item {
          margin: 0 5px;
        }
      }
    }
    .comment-info-container {
      border-radius: 25px;
      padding: 0 15px;
      height: 25px;
      line-height: 25px;
      background-color: #dddddd;
      color: #ffffff;
    }
  }
}

  /* TopicDetail Part CSS */
.topic-detail-container {
  .detail-title {
      margin: 30px 0;
      font-size: 46px;
      word-wrap: break-word;
  }
  .main-info-container {
      display: flex;
      position: relative;
      .user-avatar {
          margin-right: 10px;
          
      }
      .control-container {
        position: absolute;
        right: 0;
        top: 0;
        display: flex;
        flex-direction: column;
      }
  }
  .topic-content-container {
      font-size: 18px;
      color: black;
      word-wrap: break-word;
  }
  .comment-list {
      margin-top: 20px;
  }
}

  /* TopicEdit Part CSS */
.editer-container {
  width: 800px;
  margin-top: 40px !important;
}


@media screen and (max-width: 768px) {
  .menu-group-left {
    display: block;
  }
}

  
  
  
@media screen and (max-width: 1200px) {
  .home-container .home-right-container {
    display: none;
  }
}

.login-form {
  margin-top: 150px !important;
  width: 300px;

}
  .login-form-forgot {
  float: right;
}
 .login-form-button {
  width: 100%;
}
