/* 系统主题颜色 */
@color-primary: #52c41a;

@primary-color: @color-primary;

@layout-header-height: 40px;
@border-radius-base: 2px;
.ant-menu-horizontal {
    border-bottom: none;
  }

  .avatar-uploader > .ant-upload {
    width: 128px;
    height: 128px;
  }
  .ant-upload.ant-upload-select-picture-card {
    margin:0 auto !important;
  }