@import "~antd/dist/antd.less";
@import './antd-custom.less';

:global {
  * {
    margin: 0;
    padding: 0;
  }
  body {
    font-family: Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑',
      Arial, sans-serif;
  }
}
